# # -*- shell-script -*-

#  Copyright (C) 2014,2015 Curt Brune <curt@cumulusnetworks.com>
#
#  SPDX-License-Identifier:     GPL-2.0

# ARM Vexpress ONIE ROM configuration

description="qemu_arm64_onie"

# make one continuous ROM image, i.e. onie-uimage and env sector are
# adjacent.

# format -- the layout of the u-boot + ONIE image
format=uboot_ubootenv-up

# map "fsl_p2020rdbpca" to the u-boot include/configs/ header file name.
uboot_machine=qemu-arm

# specify explicity
env_sector_size=0x40000
env_size=0x100000

# allow for larger image size
uimage_max_size=$(( 16 * 1024 * 1024 ))
uboot_max_size=$(( 1024 * 1024 ))
