# qemu_armv8a specific info

#  This file is derived from https://github.com/opencomputeproject/onie/blob/master/machine/kvm_x86_64/demo/platform.conf
#  Copyright (C) 2016 Pankaj Bansal <pankajbansal3073@gmail.com>
#
#  SPDX-License-Identifier:     GPL-2.0

install_uimage() {
    echo "Format /dev/sda"
    parted -s /dev/sda  mklabel gpt
    parted -s /dev/sda mkpart primary 0 100%
    mkfs.ext4 /dev/sda1
    mkdir /sda
    mount /dev/sda1 /sda
    cp demo-${platform}.itb /sda
    umount /sda
    sync; sync; sync
}
  
  hw_load() {
      echo "usb start && ext4load usb 0 0x60000000 demo-${platform}.itb"
  }
